{
  "name": "http-optimize",
  "version": "0.0.8",
  "description": "防止重复网络请求、本地缓存",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "dist",
    "lib"
  ],
  "keywords": [
    "typescript"
  ],
  "scripts": {
    "dev": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hzs0623/http-optimize.git"
  },
  "author": "daes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hzs0623/http-optimize/issues"
  },
  "homepage": "https://github.com/hzs0623/http-optimize#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime": "^7.12.5",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  },
  "dependencies": {
    "@types/jest": "^26.0.20",
    "babel-preset-env": "^1.7.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.1",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack-merge": "^5.7.3"
  }
}